{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Murge",
  "identifier": "io.murge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:renderer",
    "frontendDist": "../out/renderer"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Murge",
        "width": 934,
        "height": 672,
        "minWidth": 848,
        "minHeight": 640,
        "center": true,
        "visible": true,
        "decorations": true,
        "backgroundColor": "#eef3f8"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-window"]
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
